API_ID=23562992
API_HASH=e070a310ca3e76ebc044146b9829237c
BOT_TOKEN=8561015180:AAEZBf8A4em7AmlpBEtTULGhmlZjuAPDoNs
ASSISTANT_SESSION=BQE1hZwAextmYlLa7Evghmbk3d8EtDrq9mSURefR56RlaHRvTRhpxGjLWn299-bO5yWvBnls8FseVwxp1UCTdN4zIWkmq6BK3E_AcCLMaVySGTxD3n6EE8MUYxi6msIYxM2ZmNEXnmfLRwTkBf7aCCYNqglQGymKmgFAXAw6YqRIySVNUpsOEvI7002oCdtUe_2HGID0alMk3TdysmPxjrCQZ4iPiRPBbMBH_55ZqWACYwXtastF6kup-3WA0qcQSHq31a6Qm-i2_uOCFZ9-RNzhVgGhvkFiNQJX04TTzUwyDSNNUW9Xb-a24PrEIrtTnKJsz6NAF3nfy8ADNgjTJs7MPV6N8QAAAAGpkLeaAA
LOG_CHANNEL=-1003598258701
SUDO_USERS=7524032836
